{
    "name": "hoodie-worker-users",
    "version": "0.0.4",
    "dependencies": {
        "cradle": "*",
        "hoodie-worker": "git://github.com/hoodiehq/hoodie-worker.git",
        "nodemailer": "*",
        "clone": "*"
    },
    "main": "lib/worker.js",
    "devDependencies": {
        "jasmine-node": "*",
        "when": "~1.7",
        "when-promisify": "*"
    },
    "scripts": {
        "test": "jasmine-node spec",
        "start": "node index.js"
    }
}
